# Pandas Exercise (5 points)

For this exercise, we will use the file `financial_report.csv` in the `data` folder, which provides information about financial institutions in the USA, and has information about their name, city, state, certificates, etc.

## 1. Read the data

Import the table `financial_report.csv` as a dataframe `df1`. Note again that it is located in the `data` folder.

In [10]:
# Your code here
import pandas as pd
pd.option_context('display.max_columns',None)
df1 = pd.read_csv('data/financial_report.csv')
df1

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
...,...,...,...,...,...,...,...
546,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
547,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
548,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
549,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
550,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

Display the summary information about the dataframe. How many rows and columns are in the dataframe?

In [11]:
# Your code here
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 551 entries, 0 to 550
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Bank Name              551 non-null    object
 1   City                   551 non-null    object
 2   ST                     551 non-null    object
 3   CERT                   551 non-null    int64
 4   Acquiring Institution  551 non-null    object
 5   Closing Date           551 non-null    object
 6   Updated Date           551 non-null    object
dtypes: int64(1), object(6)
memory usage: 30.3+ KB

Display the first 10 rows of the table, using the head() function.

In [12]:
# Your code here
df1.head(10)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
5,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,13-Jan-17,18-May-17
6,Allied Bank,Mulberry,AR,91,Today's Bank,23-Sep-16,17-Nov-16
7,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,19-Aug-16,1-Jun-17
8,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,6-May-16,6-Sep-16
9,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,29-Apr-16,6-Sep-16

Display the last 20 rows of the table, using the tail() function.

In [13]:
# Your code here
df1.tail(20)

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
531,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,12-Mar-04,5-Jun-12
532,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,14-Feb-04,9-Apr-08
533,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,14-Nov-03,22-Jul-05
534,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,9-May-03,5-Jun-12
535,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,7-Feb-03,20-Oct-08
536,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,17-Dec-02,20-Oct-04
537,Bank of Alamo,Alamo,TN,9961,No Acquirer,8-Nov-02,18-Mar-05
538,AmTrade International Bank,Atlanta,GA,33784,No Acquirer,30-Sep-02,11-Sep-06
539,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,26-Jun-02,14-Feb-12
540,New Century Bank,Shelby Township,MI,34979,No Acquirer,28-Mar-02,18-Mar-05
541,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,1-Mar-02,9-Apr-08
542,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,7-Feb-02,5-Feb-15
543,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,1-Feb-02,25-Oct-12
544,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,18-Jan-02,6-Nov-03
545,"Hamilton Bank, NA",Miami,FL,24382,Israel Discount Bank of New York,11-Jan-02,21-Sep-15
546,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
547,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
548,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
549,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
550,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

Display the column names (using the `.columns` attribute).

In [15]:
# Your code here
df1.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

## 2. Column Manipulation

Create a new column in the dataframe called `'City, ST'` by adding City and State information (e.g., Saint Elmo, IL). Display the head of the resulting dataframe.

In [16]:
# Your code here
df1['City, ST'] = df1['City'] + ', ' + df1['ST']
df1.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,"City, ST"
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,1-Jun-17,"Saint Elmo, IL"
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,1-Jun-17,"Milwaukee, WI"
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,23-May-17,"New Orleans, LA"
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17,"Cottonwood Heights, UT"
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17,"Chicago, IL"

Change the name of the column `CERT` to `Certificates`.

In [19]:
# Your code here
df1.rename(columns = {'CERT' : 'Certificates'}, inplace = True)
df1.columns

Index(['Bank Name', 'City', 'ST', 'Certificates', 'Acquiring Institution',
       'Closing Date', 'Updated Date', 'City, ST'],
      dtype='object')

Create a pandas series object called `series1` from the column `Acquiring Institution`. Confirm the type of `series1`.

In [23]:
# Your code here
series1 = pd.Series(df1['Acquiring Institution'])
print(isinstance(series1, pd.Series))

True

Delete the column `'Updated Date'` from the dataframe.

In [24]:
# Your code here
df1.drop(columns = ['Updated Date'], inplace = True)
df1.columns

Index(['Bank Name', 'City', 'ST', 'Certificates', 'Acquiring Institution',
       'Closing Date', 'City, ST'],
      dtype='object')

Reorder the columns so that the `City, ST` column is after the `ST` column.

In [27]:
# Your code here
df1 = df1[['Bank Name', 'City', 'ST', 'City, ST', 'Certificates', 'Acquiring Institution',
       'Closing Date']]
df1.head()

,Bank Name,City,ST,"City, ST",Certificates,Acquiring Institution,Closing Date
0,Fayette County Bank,Saint Elmo,IL,"Saint Elmo, IL",1802,"United Fidelity Bank, fsb",26-May-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,"Milwaukee, WI",30003,First-Citizens Bank & Trust Company,5-May-17
2,First NBC Bank,New Orleans,LA,"New Orleans, LA",58302,Whitney Bank,28-Apr-17
3,Proficio Bank,Cottonwood Heights,UT,"Cottonwood Heights, UT",35495,Cache Valley Bank,3-Mar-17
4,Seaway Bank and Trust Company,Chicago,IL,"Chicago, IL",19328,State Bank of Texas,27-Jan-17

## 3. Information Retrieval

How many different states have banks in this dataset?

In [37]:
# Your code here
df1[df1['Bank Name'].notnull()]['ST'].nunique()

44

Display all the states in the `ST` column.

In [38]:
# Your code here
df1['ST'].unique()

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'],
      dtype=object)

Display the number of acquisitions for each acquiring institution.

In [41]:
# Your code here
df1['Acquiring Institution'].value_counts()

No Acquirer                            31
State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
                                       ..
BankSouth                               1
McFarland State Bank                    1
Bank 7                                  1
Farmers & Merchants Savings Bank        1
Bank of the Orient                      1
Name: Acquiring Institution, Length: 286, dtype: int64

Display the top 4 acquiring institutions (ignore 'No Acquirer') and the number of acquisitions for each of them.

In [48]:
# Your code here
df1[df1['Acquiring Institution'] != 'No Acquirer']['Acquiring Institution'].value_counts().head(4)

State Bank and Trust Company           12
First-Citizens Bank & Trust Company    11
Ameris Bank                            10
U.S. Bank N.A.                          9
Name: Acquiring Institution, dtype: int64

Display the number of acquisitions for each acquiring institution in alphabetical order.

In [53]:
# Your code here
df1[df1['Acquiring Institution'] != 'No Acquirer']['Acquiring Institution'].value_counts().sort_index(ascending = True)

1st United Bank                        3
Advantage National Bank Group          1
Alerus Financial, N.A.                 2
Allegheny Valley Bank of Pittsburgh    1
Alma Bank                              1
                                      ..
Whidbey Island Bank                    2
Whitney Bank                           1
Wilshire State Bank                    1
Xenith Bank                            1
Your Community Bank                    1
Name: Acquiring Institution, Length: 285, dtype: int64

Are there any missing values in the dataframe?

In [55]:
# Your code here
df1.isna().sum()
#No missing values in the dataframe

Bank Name                0
City                     0
ST                       0
City, ST                 0
Certificates             0
Acquiring Institution    0
Closing Date             0
dtype: int64

How many `Certificates` values are above 20,000?

In [57]:
# Your code here
df1[df1['Certificates'] > 20000]['Certificates'].count()

417

Create a new dataframe called `df2` from df1, by selecting only the banks with more than 20,000 certificates. Print the summary statistics for the dataframe `df2`.

In [62]:
# Your code here
df2 = df1[df1['Certificates'] > 20000]
display(df2)
df2.describe()

,Bank Name,City,ST,"City, ST",Certificates,Acquiring Institution,Closing Date
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,"Milwaukee, WI",30003,First-Citizens Bank & Trust Company,5-May-17
2,First NBC Bank,New Orleans,LA,"New Orleans, LA",58302,Whitney Bank,28-Apr-17
3,Proficio Bank,Cottonwood Heights,UT,"Cottonwood Heights, UT",35495,Cache Valley Bank,3-Mar-17
5,Harvest Community Bank,Pennsville,NJ,"Pennsville, NJ",34951,First-Citizens Bank & Trust Company,13-Jan-17
8,First CornerStone Bank,King of Prussia,PA,"King of Prussia, PA",35312,First-Citizens Bank & Trust Company,6-May-16
...,...,...,...,...,...,...,...
544,Bank of Sierra Blanca,Sierra Blanca,TX,"Sierra Blanca, TX",22002,The Security State Bank of Pecos,18-Jan-02
545,"Hamilton Bank, NA",Miami,FL,"Miami, FL",24382,Israel Discount Bank of New York,11-Jan-02
546,"Superior Bank, FSB",Hinsdale,IL,"Hinsdale, IL",32646,"Superior Federal, FSB",27-Jul-01
548,First Alliance Bank & Trust Co.,Manchester,NH,"Manchester, NH",34264,Southern New Hampshire Bank & Trust,2-Feb-01
550,Bank of Honolulu,Honolulu,HI,"Honolulu, HI",21029,Bank of the Orient,13-Oct-00

       Certificates
count    417.000000
mean   38272.184652
std    12993.107190
min    20078.000000
25%    28344.000000
50%    34516.000000
75%    57186.000000
max    58701.000000

Display all the banks that Centennial Bank has acquired.

In [63]:
# Your code here
df1[df1['Acquiring Institution'] == 'Centennial Bank']['Bank Name']

64      Heritage Bank of Florida
214    Gulf State Community Bank
233                 Wakulla Bank
255       Coastal Community Bank
256         Bayside Savings Bank
322                Key West Bank
332            Old Southern Bank
Name: Bank Name, dtype: object

## 4. Groups

Create a new column called `'CA_bank'` which contains Boolean `True` or `False` values to indicate if the bank is in California or not.

In [67]:
# Your code here
df1['CA_bank'] = df1['ST'] == 'CA'
display(df1)

,Bank Name,City,ST,"City, ST",Certificates,Acquiring Institution,Closing Date,CA_bank
0,Fayette County Bank,Saint Elmo,IL,"Saint Elmo, IL",1802,"United Fidelity Bank, fsb",26-May-17,False
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,"Milwaukee, WI",30003,First-Citizens Bank & Trust Company,5-May-17,False
2,First NBC Bank,New Orleans,LA,"New Orleans, LA",58302,Whitney Bank,28-Apr-17,False
3,Proficio Bank,Cottonwood Heights,UT,"Cottonwood Heights, UT",35495,Cache Valley Bank,3-Mar-17,False
4,Seaway Bank and Trust Company,Chicago,IL,"Chicago, IL",19328,State Bank of Texas,27-Jan-17,False
...,...,...,...,...,...,...,...,...
546,"Superior Bank, FSB",Hinsdale,IL,"Hinsdale, IL",32646,"Superior Federal, FSB",27-Jul-01,False
547,Malta National Bank,Malta,OH,"Malta, OH",6629,North Valley Bank,3-May-01,False
548,First Alliance Bank & Trust Co.,Manchester,NH,"Manchester, NH",34264,Southern New Hampshire Bank & Trust,2-Feb-01,False
549,National State Bank of Metropolis,Metropolis,IL,"Metropolis, IL",3815,Banterra Bank of Marion,14-Dec-00,False
550,Bank of Honolulu,Honolulu,HI,"Honolulu, HI",21029,Bank of the Orient,13-Oct-00,False

Use `groupby` to find the number of banks in each city in California, based on the newly created column `'CA_bank'`. Sort the numbers in descending order (i.e., the city with the most banks is on top).

In [75]:
# Your code here
df1.groupby(df1[df1['CA_bank']]['City'])['Bank Name'].count().sort_values(ascending=False)

City
Los Angeles         4
San Diego           2
San Francisco       2
Palm Desert         2
La Jolla            2
Newport Beach       2
Solvang             1
San Luis Obispo     1
San Rafael          1
Santa Monica        1
Bakersfield         1
San Clemente        1
Stockton            1
Temecula            1
Torrance            1
Ventura             1
Westminster         1
Sonoma              1
Pomona              1
Redlands            1
Rancho Cucamonga    1
Calabasas           1
Pasadena            1
Palm Springs        1
Oakland             1
Nevada City         1
Napa                1
Merced              1
Irvine              1
Granite Bay         1
Culver City         1
Chico               1
Woodland Hills      1
Name: Bank Name, dtype: int64

Use `groupby` to find which acquiring institution has the most acquisitions in California.

In [114]:
# Your code here
df_acq = df1.groupby(df1[df1['CA_bank']]['Acquiring Institution'])['Bank Name'].count().to_frame('No of acquisitions')
display(df_acq)
df_acq['Rank'] = df_acq['No of acquisitions'].rank(method = 'dense', ascending = False)
df_acq[df_acq['Rank']==1][['No of acquisitions']]

                                     No of acquisitions
Acquiring Institution
Bank of Marin                                         1
Bank of Southern California, N.A.                     1
Beal Bank                                             1
California Bank & Trust                               2
Center Bank                                           1
Citizens Business Bank                                1
City National Bank                                    2
East West Bank                                        1
First California Bank                                 3
First-Citizens Bank & Trust Company                   2
Grandpoint Bank                                       1
Mutual of Omaha Bank                                  1
No Acquirer                                           1
OneWest Bank, FSB                                     3
Pacific Premier Bank                                  2
Pacific Western Bank                                  3
Rabobank, N.A.                                        2
Sunwest Bank                                          2
Tri Counties Bank                                     2
U.S. Bank N.A.                                        3
U.S. Bank, N.A.                                       2
Union Bank, N.A.                                      1
Westamerica Bank                                      2
Wilshire State Bank                                   1

                       No of acquisitions
Acquiring Institution
First California Bank                   3
OneWest Bank, FSB                       3
Pacific Western Bank                    3
U.S. Bank N.A.                          3